==274925== Memcheck, a memory error detector
==274925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==274925== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==274925== Command: ./minishell
==274925== Parent PID: 248224
==274925== 
--274925-- 
--274925-- Valgrind options:
--274925--    --suppressions=valgrind_readline_leaks_ignore.txt
--274925--    --leak-check=full
--274925--    --show-leak-kinds=all
--274925--    --track-origins=yes
--274925--    --show-reachable=no
--274925--    --verbose
--274925--    --log-file=valgrind-out.txt
--274925-- Contents of /proc/version:
--274925--   Linux version 5.4.0-132-generic (buildd@lcy02-amd64-059) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #148-Ubuntu SMP Mon Oct 17 16:02:06 UTC 2022
--274925-- 
--274925-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--274925-- Page sizes: currently 4096, max supported 4096
--274925-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--274925-- Reading syms from /mnt/nfs/homes/gkitoko/minishell/minishell
--274925-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--274925--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--274925--   .. build-id is valid
--274925-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--274925--    object doesn't have a symbol table
--274925--    object doesn't have a dynamic symbol table
--274925-- Scheduler: using generic scheduler lock implementation.
--274925-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--274925-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==274925== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-274925-by-gkitoko-on-???
==274925== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-274925-by-gkitoko-on-???
==274925== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-274925-by-gkitoko-on-???
==274925== 
==274925== TO CONTROL THIS PROCESS USING vgdb (which you probably
==274925== don't want to do, unless you know exactly what you're doing,
==274925== or are doing some strange experiment):
==274925==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=274925 ...command...
==274925== 
==274925== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==274925==   /path/to/gdb ./minishell
==274925== and then give GDB the following command
==274925==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=274925
==274925== --pid is optional if only one valgrind process is running
==274925== 
--274925-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--274925-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--274925-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--274925--    object doesn't have a symbol table
--274925-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--274925--    object doesn't have a symbol table
==274925== WARNING: new redirection conflicts with existing -- ignoring it
--274925--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--274925--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--274925-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--274925-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--274925-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--274925--    object doesn't have a symbol table
--274925-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--274925--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--274925--   .. build-id is valid
--274925-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--274925--    object doesn't have a symbol table
--274925-- REDIR: 0x4958480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x4957780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x49587b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x49570a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x49577e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x4959c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x4974ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x4974820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x49585e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x4958410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x4957710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x4957150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x4958540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x49747e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x4957670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x4957230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x4958800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x49571d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x4958950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x4975f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x4974860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x4957820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x4957100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x4957630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x4960bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x4958850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x49583d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x4974930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x4957ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x4958750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x49586f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x4959c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x49588a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x49576b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x49e5850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x49582f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274925-- REDIR: 0x49698c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--274925-- REDIR: 0x49520e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--274925-- REDIR: 0x4969bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--274925-- REDIR: 0x496eb00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--274925-- REDIR: 0x49696b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--274925-- REDIR: 0x48fe4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--274925-- REDIR: 0x4969480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--274925-- REDIR: 0x4a36cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--274925-- REDIR: 0x4952e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--274925-- REDIR: 0x4973ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--274925-- REDIR: 0x4973ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--274925-- REDIR: 0x49623b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--274925-- REDIR: 0x4953b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--274925-- REDIR: 0x4969d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--274925-- REDIR: 0x49526d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--274925-- REDIR: 0x4957fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--274925-- REDIR: 0x4973ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--274925-- REDIR: 0x496f130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--274925-- REDIR: 0x4a45550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--274925-- REDIR: 0x4a3d0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--274925-- REDIR: 0x4a3e720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--274925-- REDIR: 0x4973f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
==274925== 
==274925== HEAP SUMMARY:
==274925==     in use at exit: 196,229 bytes in 218 blocks
==274925==   total heap usage: 769 allocs, 551 frees, 219,698 bytes allocated
==274925== 
==274925== Searching for pointers to 218 not-freed blocks
==274925== Checked 201,848 bytes
==274925== 
==274925== LEAK SUMMARY:
==274925==    definitely lost: 0 bytes in 0 blocks
==274925==    indirectly lost: 0 bytes in 0 blocks
==274925==      possibly lost: 0 bytes in 0 blocks
==274925==    still reachable: 196,229 bytes in 218 blocks
==274925==         suppressed: 0 bytes in 0 blocks
==274925== Reachable blocks (those to which a pointer was found) are not shown.
==274925== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==274925== 
==274925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
